{
  "name": "random-spotify-track",
  "version": "1.0.0",
  "description": "A random track from Spotify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "danielytuk",
  "license": "ISC"
}
